<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: grey;
            animation-name: banoqadil;
            animation-duration: 20s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes banoqabil{
            0%{left:4px; top: 4px;}
            25%{left: 200px;top: 4px;}
            50%{left: 200px;top: 0px;}
            75%{left: 0px;top: 200px;}
            100%{left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>